{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
        "type": "small", "source": "arch_small",
        "padding": {
            "left": 3, "top": 2}

    },
"display": {
        "key": {"width": 11},
        "bar": {
            "charElapsed": "=",
            "charTotal": "-",
            "width": 13
        },
        "percent": {
            "type": 2
        }
    },
  "modules": [
    "title",
    "separator",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "cpu",
    "memory"
  ]
}
